<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adżi/source/repos/adrtysz/MonogameGame/Game1/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2019-03-12T16:05:55.7080674+01:00</SourceTime>
  <DestFile>C:/Users/Adżi/source/repos/adrtysz/MonogameGame/Game1/Game1/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2019-03-14T12:25:34.9286782+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>